In [10]:
# imports 
import pandas as pd
import numpy as np

df_train = pd.read_csv("./train.csv")
df_test = pd.read_csv("./test.csv")

In [11]:
print(df_train.columns, len(df_train.columns), df_train.shape)
print(df_test.columns, len(df_test.columns), df_test.shape)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object') 12 (100000, 12)
Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object') 11 (100000, 11)

In [12]:
df_test["Survived"] = -1
df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,100000,3,"Holliday, Daniel",male,19.0,0,0,24745,63.01,NaN,S,-1
1,100001,3,"Nguyen, Lorraine",female,53.0,0,0,13264,5.81,NaN,S,-1
2,100002,1,"Harris, Heather",female,19.0,0,0,25990,38.91,B15315,C,-1
3,100003,2,"Larsen, Eric",male,25.0,0,0,314011,12.93,NaN,S,-1
4,100004,1,"Cleary, Sarah",female,17.0,0,2,26203,26.89,B22515,C,-1
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,199995,3,"Cash, Cheryle",female,27.0,0,0,7686,10.12,NaN,Q,-1
99996,199996,1,"Brown, Howard",male,59.0,1,0,13004,68.31,NaN,S,-1
99997,199997,3,"Lightfoot, Cameron",male,47.0,0,0,4383317,10.87,NaN,S,-1
99998,199998,1,"Jacobsen, Margaret",female,49.0,1,2,PC 26988,29.68,B20828,C,-1
99999,199999,1,"Fishback, Joanna",female,41.0,0,2,PC 41824,195.41,E13345,C,-1

In [16]:
df_whole = pd.concat([df_train, df_test], ignore_index=True)
print(df_whole, df_whole.shape)

        PassengerId  Survived  Pclass                Name     Sex    Age  \
0                 0         1       1    Oconnor, Frankie    male    NaN
1                 1         0       3         Bryan, Drew    male    NaN
2                 2         0       3      Owens, Kenneth    male   0.33
3                 3         0       3       Kramer, James    male  19.00
4                 4         1       3       Bond, Michael    male  25.00
...             ...       ...     ...                 ...     ...    ...
199995       199995        -1       3       Cash, Cheryle  female  27.00
199996       199996        -1       1       Brown, Howard    male  59.00
199997       199997        -1       3  Lightfoot, Cameron    male  47.00
199998       199998        -1       1  Jacobsen, Margaret  female  49.00
199999       199999        -1       1    Fishback, Joanna  female  41.00

        SibSp  Parch     Ticket    Fare   Cabin Embarked
0           2      0     209245   27.14  C12239        S
1           0      0      27323   13.35     NaN        S
2           1      2  CA 457703   71.29     NaN        S
3           0      0   A. 10866   13.04     NaN        S
4           0      0     427635    7.76     NaN        S
...       ...    ...        ...     ...     ...      ...
199995      0      0       7686   10.12     NaN        Q
199996      1      0      13004   68.31     NaN        S
199997      0      0    4383317   10.87     NaN        S
199998      1      2   PC 26988   29.68  B20828        C
199999      0      2   PC 41824  195.41  E13345        C

[200000 rows x 12 columns] (200000, 12)

In [19]:
df_whole.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,200000.000000,200000.000000,200000.000000,193221.000000,200000.000000,200000.000000,199733.000000
mean,99999.500000,-0.286130,2.237920,34.464565,0.442120,0.473695,44.652071
std,57735.171256,0.794986,0.868273,16.783847,0.819392,0.937125,67.436104
min,0.000000,-1.000000,1.000000,0.080000,0.000000,0.000000,0.050000
25%,49999.750000,-1.000000,1.000000,22.000000,0.000000,0.000000,10.080000
50%,99999.500000,-0.500000,3.000000,31.000000,0.000000,0.000000,20.250000
75%,149999.250000,0.000000,3.000000,48.000000,1.000000,1.000000,34.850000
max,199999.000000,1.000000,3.000000,87.000000,8.000000,9.000000,744.660000

In [18]:
print(df_whole.isna().any())
print(df_whole.isnull().any())

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket          True
Fare            True
Cabin           True
Embarked        True
dtype: bool
PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket          True
Fare            True
Cabin           True
Embarked        True
dtype: bool

In [27]:
print(df_whole["Ticket"].value_counts())
print(df_whole["Cabin"].value_counts())
print(df_whole["Fare"].value_counts())
print(df_whole["Embarked"].value_counts())
print(df_whole["Name"].value_counts())

A/5            646
C.A.           313
SC/PARIS       308
S.O./P.P.      164
SOTON/O.Q.      88
              ...
216502           1
436829           1
C.A. 34789       1
451529           1
30600            1
Name: Ticket, Length: 132613, dtype: int64
C19828    7
C10839    7
C11139    7
C12388    7
C19218    6
         ..
C17269    1
B3855     1
C20210    1
E20054    1
D11356    1
Name: Cabin, Length: 45442, dtype: int64
10.00     175
10.01     174
9.45      173
9.27      172
10.57     172
         ...
248.03      1
204.55      1
202.00      1
656.17      1
233.50      1
Name: Fare, Length: 22649, dtype: int64
S    140981
C     44495
Q     13997
Name: Embarked, dtype: int64
Smith, James         61
Johnson, John        57
Smith, John          54
Smith, Robert        48
Smith, William       48
                     ..
Rappold, John         1
Alexander, Billy      1
Lones, Gloria         1
Mccrimmon, Claire     1
Inciong, Brenda       1
Name: Name, Length: 174854, dtype: int64

In [33]:
df_whole.select_dtypes(include=['object']).columns

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [37]:
arr = np.arange(10)
print(arr)
(arr >= 2).astype(int)

[0 1 2 3 4 5 6 7 8 9]

array([0, 0, 1, 1, 1, 1, 1, 1, 1, 1])